SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: iii
DocumentNamespace: https://iii.dev/spdx/iii
PackageName: iii
SPDXID: SPDXRef-Package
PackageSupplier: Organization: Motia LLC
PackageHomePage: https://iii.dev
PackageLicenseDeclared: Apache-2.0 AND Elastic-2.0
PackageLicenseConcluded: Apache-2.0 AND Elastic-2.0
PackageCopyrightText: 2024-present, Motia LLC
PackageSummary: <text>iii is a single engine with three primitives (Function, Trigger, Discovery)
that replaces API frameworks, task queues, cron schedulers, pub/sub, state stores,
and observability pipelines.
                </text>
PackageComment: <text>The engine runtime (engine/) is distributed under the Elastic License 2.0.
All other components (sdk/, cli/, console/, frameworks/, docs/, website/) are
distributed under the Apache License 2.0. Inbound contributions from external
contributors are accepted under Apache-2.0 only; see CONTRIBUTING.md.
                </text>
Created: 2024-01-01T00:00:00Z
PackageDownloadLocation: git://github.com/iii-hq/iii
PackageDownloadLocation: git+https://github.com/iii-hq/iii.git
PackageDownloadLocation: git+ssh://github.com/iii-hq/iii.git
Creator: Organization: Motia LLC
