SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: iii
DocumentNamespace: https://iii.dev/spdx/iii
PackageName: iii
SPDXID: SPDXRef-Package
PackageSupplier: Organization: Motia LLC
PackageHomePage: https://iii.dev
PackageLicenseDeclared: Apache-2.0 AND Elastic-2.0
PackageLicenseConcluded: Apache-2.0 AND Elastic-2.0
PackageCopyrightText: 2024-present, Motia LLC
PackageSummary: <text>iii turns distributed backend complexity into a
simple set of real-time, interoperable primitives called Workers,
Triggers, and Functions. The result is coordinated execution
that behaves as if it were a single runtime.
                </text>
PackageComment: <text>Inbound contributions from external
contributors are accepted under Apache-2.0 only; see CONTRIBUTING.md.
                </text>
Created: 2024-01-01T00:00:00Z
PackageDownloadLocation: git://github.com/iii-hq/iii
PackageDownloadLocation: git+https://github.com/iii-hq/iii.git
PackageDownloadLocation: git+ssh://github.com/iii-hq/iii.git
Creator: Organization: Motia LLC
