# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
PortGroup           github 1.0

github.setup        iii-hq iii VERSION_PLACEHOLDER v
revision            0

categories          devel net
license             MIT
maintainers         {@motia motia.dev:support} openmaintainer

description         WebSocket-based process communication engine
long_description    III Engine is a WebSocket-based process communication engine. \\
                    Workers connect over WebSocket, register functions and triggers, \\
                    and the engine routes invocations between workers and core modules.

homepage            https://github.com/iii-hq/iii

supported_archs     x86_64 arm64

platform darwin x86_64 {
    distfiles       iii-x86_64-apple-darwin.tar.gz:main
    checksums       iii-x86_64-apple-darwin.tar.gz \\
                    rmd160  X86_RMD160_PLACEHOLDER \\
                    sha256  X86_SHA256_PLACEHOLDER \\
                    size    X86_SIZE_PLACEHOLDER
}

platform darwin arm64 {
    distfiles       iii-aarch64-apple-darwin.tar.gz:main
    checksums       iii-aarch64-apple-darwin.tar.gz \\
                    rmd160  ARM_RMD160_PLACEHOLDER \\
                    sha256  ARM_SHA256_PLACEHOLDER \\
                    size    ARM_SIZE_PLACEHOLDER
}

master_sites        https://github.com/iii-hq/iii/releases/download/vVERSION_PLACEHOLDER/:main

use_configure       no
build               {}

destroot {
    set iii_binary [glob -directory DOLLARSIGN{worksrcpath} -type f iii]
    xinstall -m 755 DOLLARSIGN{iii_binary} DOLLARSIGN{destroot}DOLLARSIGN{prefix}/bin/
}

test.run            yes
test.cmd            DOLLARSIGN{destroot}DOLLARSIGN{prefix}/bin/iii
test.target
test.args           --version

notes "III Engine has been installed. Run 'iii --version' to verify installation. For more information, see: https://github.com/iii-hq/iii"
